{
  "name": "lazy-songs",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest --project unit",
    "test:nuxt": "vitest --project nuxt",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.137",
    "@nuxt/eslint": "1.17.0",
    "@nuxt/icon": "2.5.1",
    "@nuxt/test-utils": "4.3.2",
    "@nuxt/ui": "4.11.2",
    "@pinia/nuxt": "1.0.2",
    "@sentry/nuxt": "^10.75.3",
    "@tanstack/vue-table": "^8.21.3",
    "@vueuse/core": "^15.0.0",
    "@yume-chan/adb": "^2.6.4",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/stream-extra": "^2.6.1",
    "@zip.js/zip.js": "^2.18.2",
    "eslint": "^10.11.0",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "posthog-js": "^1.434.17",
    "tailwind-variants": "^3.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vue": "^3.5.43",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/w3c-web-usb": "^1.0.14",
    "@vue/test-utils": "^2.5.1",
    "prettier": "^3.9.9",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "vitest": "^5.0.2",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": ">=24.17",
    "pnpm": ">=12.10.1"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24.17"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1"
    }
  },
  "packageManager": "pnpm@12.10.1"
}
